# spring-sec-study

./: notes.txt  pom.xml
src/main/java/com/matiej/springsecstudy/: SpringSecStudyApplication.java
src/main/java/com/matiej/springsecstudy/email/: ActivateEmail.java  Email.java  EmailFactory.java  EmailSendingScheduler.java  EmailType.java  PasswordResetEmail.java  ResendingRequest.java  SendingRequest.java  SendingService.java
src/main/java/com/matiej/springsecstudy/email/application/: EmailService.java  SendEmailCommand.java
src/main/java/com/matiej/springsecstudy/email/application/impl/: EmailServiceImpl.java
src/main/java/com/matiej/springsecstudy/email/database/: EmailEntityRepository.java
src/main/java/com/matiej/springsecstudy/email/domain/: EmailEntity.java  EmailStatus.java  EmailType.java
src/main/java/com/matiej/springsecstudy/global/: GlobalConfig.java  WebMvcConfig.java
src/main/java/com/matiej/springsecstudy/global/jpa/: BaseEntity.java
src/main/java/com/matiej/springsecstudy/global/validators/: MatchingPassword.java  MatchingPasswordValidator.java  PasswordConstraintValidator.java  PasswordsValidator.java
src/main/java/com/matiej/springsecstudy/invoice/: InvoiceController.java
src/main/java/com/matiej/springsecstudy/report/: AsyncBeanRun.java  RuAsService.java  RunAsController.java
src/main/java/com/matiej/springsecstudy/security/: ActiveUserTrackingService.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  LoggingFilter.java  MethodSecurityConfig.java  SecConfig.java  SecurityConfig.java  TestUser.java  UserEntityDetailService.java  UserEntityDetails.java  UserSecurityService.java
src/main/java/com/matiej/springsecstudy/security/defaultusers/: DefaultAdmin.java  DefaultUser.java  RunAsReporterUser.java  TestUser.java
src/main/java/com/matiej/springsecstudy/security/mfa/: CustomWebAuthDetails.java  CustomWebAuthenticationDetailSource.java
src/main/java/com/matiej/springsecstudy/user/application/: AllUsersResponse.java  UserQueryResponse.java  UserService.java
src/main/java/com/matiej/springsecstudy/user/application/impl/: UserServiceImpl.java
src/main/java/com/matiej/springsecstudy/user/controller/: AdminController.java  CreateUserCommand.java  ModifyUserCommand.java  PathController.java  RegisterUserCommand.java  RegistrationController.java  UserCommand.java  UserController.java
src/main/java/com/matiej/springsecstudy/user/controller/command/: CreateUserCommand.java  CreateUserMatchPass.java  ModifyUserCommand.java  RegisterUserCommand.java  UserCommand.java
src/main/java/com/matiej/springsecstudy/user/database/: InMemoryUserDataBase.java  RolesRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/matiej/springsecstudy/user/domain/: Privilege.java  Role.java  RoleType.java  TokenType.java  UserEntity.java  UserToken.java  VerificationToken.java
src/main/java/com/matiej/springsecstudy/web/: AdminController.java  PathController.java  VerificationCodeController.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/static/js/: pwstrength.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: certPage.html  error.html  forgotPassword.html  homePage.html  layout.html  loginPage.html  logoutPage.html  qrcode.html  registrationPage.html  reportPage.html  resetPassword.html  securedPage.html  unauthorized.html
src/main/resources/templates/admin/: addressIPSecured.html  adminPage.html  securedPage.html
src/main/resources/templates/invoice/: invoicePage.html
src/main/resources/templates/users/: form-mod.html  form.html  layout.html  list.html  view.html
src/test/java/com/matiej/springsecstudy/: SpringSecStudyApplicationTests.java
