#spring.security.user.name=user
#spring.security.user.password=pass
#spring.security.basic.authorize-mode=authenticated
#spring.security.basic.path=/**

#security settings
logging.level.org.springframework.security=DEBUG
app.security.admin.username=admin
##app.security.admin.password=admin123 -> below becrypted  https://bcrypt-generator.com/
app.security.admin.password=$2a$12$x.An3EW2HNUe9FF4ziEmR.mHJOaRpkW0blF9HiB.q/hkK.9R1xnru
app.security.admin.roles=ROLE_ADMIN


