#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

#security settings
logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
#TEST DATA
app.security.admin.username=admin
##app.security.admin.password=admin123 -> below becrypted  https://bcrypt-generator.com/
app.security.admin.password=$2a$12$x.An3EW2HNUe9FF4ziEmR.mHJOaRpkW0blF9HiB.q/hkK.9R1xnru
app.security.admin.roles=ROLE_ADMIN,ADMIN
#app.security.admin.roles=ADMIN
app.security.test-user.username=tuser
app.security.test-user.password=$2a$12$x.An3EW2HNUe9FF4ziEmR.mHJOaRpkW0blF9HiB.q/hkK.9R1xnru
app.security.test-user.roles=USER
#cookie token 7days valid
app.security.cookie-token.validity.seconds=604800
app.security.cookie-key=matiejSecApp
app.security.cookie-name=matiej-cookie

#DATABASE
#H2
#database.driver.name=org.h2.Driver
#database.url=jdbc:h2:mem:sec-study;DB_CLOSE_DELAY=-1
#database.username=username
#database.password=pass
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

@MYSQL
database.driver.name=com.mysql.cj.jdbc.Driver 
database.url=jdbc:mysql://localhost:3306/secstudydb
database.username=admin
database.password=pass123
##create database schema when app starts
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.sql.init.mode=always


#Mail settings
support.email=matiej.spring.app@gmail.com
spring.config.import=file:G:/javaProjects/CONFIG/spring-sec-study-cfg/mail.properties
email.resending.cron=*/30 * * * * 1-5
email.resending.attemptsLimit=3
email.resending.interval.minutes=1
