#DEFINE IN INTELLIJ TO RUN LOCAL.PROPERTIES. ON UBUNTU VPS MACHINE DEFINED TO START  POPERTIES FILE FROM DIFFERENT PATH
spring.config.import=file:G:/javaProjects/CONFIG/spring-sec-study-cfg/spring-sec-study-local.properties














