#spring.security.user.name=user
#spring.security.user.password=pass
#spring.security.basic.authorize-mode=authenticated
#spring.security.basic.path=/**

#security settings
logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
app.security.admin.username=admin
##app.security.admin.password=admin123 -> below becrypted  https://bcrypt-generator.com/
app.security.admin.password=$2a$12$x.An3EW2HNUe9FF4ziEmR.mHJOaRpkW0blF9HiB.q/hkK.9R1xnru
app.security.admin.roles=ADMIN

#DATABASE
database.driver.name=org.h2.Driver
database.url=jdbc:h2:mem:sec-study;DB_CLOSE_DELAY=-1
database.username=username
database.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Mail settings
support.email=matiej.spring.app@gmail.com
spring.config.import=file:G:/javaProjects/CONFIG/spring-sec-study-cfg/mail.properties
email.resending.cron=*/30 * * * * 1-5
email.resending.attemptsLimit=3
email.resending.interval.minutes=1
