<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<style>
body {
  background: #28a745 !important;
  font-family: 'Muli', sans-serif;
}
h1 {
  color: #fff;
  padding-bottom: 2rem;
  font-weight: bold;
}
a {
  color: #333;
}
a:hover {
  color: #E8D426;
  text-decoration: none;
}
.form-control:focus {
    color: #000;
    background-color: #fff;
    border: 2px solid #E8D426;
    outline: 0;
    box-shadow: none;
}
.btn {
  background: #28a745;
  border: #E8D426;
}
.btn:hover {
  background: #28a745;
  border: #E8D426;
}
.links {
color: blue;
text-decoration: underline;
}




</style>
<body>
<div class="pt-5">
    <h1 class="text-center" style="color: #CEDECA">LOGOUT SUCCESS</h1>
    <div class="container">

        <div th:if="${param.error}" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}"
             class="alert alert-danger">Login Error
        </div>
        <div style="background-color: #28a745 ; font-weight: bold; color: #F4FFE8;"
             th:if="${!#strings.isEmpty(message) and #strings.length(message) > 0}"
             th:text="${message}" class="alert alert-success">Message
        </div>
        <div th:if="${errorMessage}" th:text="${errorMessage}" class="alert alert-danger">Error Message</div>
        <div th:if="${param.logout}" class="alert alert-success">You have been logged out.</div>

        <div class="row">
            <div class="col-md-5 mx-auto">
                <div class="card card-body" style="background-color: #CEDECA">

                    <div th:if="${param.logout}" style="color: black"><i>You have been logged out.</i></div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
